Launch Ec2 t2 medium 
allow all traffic in sg
install docker 
start ,enable docker 

today concepts
docker volume
docker compose 
docker network 
multisgtage docker file (multiple images required then we need to use )
networking 
cmd instructions
env details with repsect to docker

Docker network 
IN real time use case docker volume and network we are not using anywhere 
so containersation we ar eusing to create images and gthen crete contaoner 

docker responisbility writing docke rfile and vuilding iumages

docker responasibilty is not run application kubernets will take care everything 

what is what better to learn first 

1.3 kubernetes not using docker conatinersation platform it using differnet type of platform

we have diff networks in docker 


DOcker networking is responisbile to give access internal and external connectivity so we have multiple type for this 

1. brdige type network 
2.host
2.none


By default docker user bridge  type network



Take example below 

[root@ip-172-31-24-140 ec2-user]# docker run -dt nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
3531af2bc2a9: Pull complete 
ce776bbcda0d: Pull complete 
85c66128325a: Pull complete 
4677c2a9a3d4: Pull complete 
ff048f1f2159: Pull complete 
677c63196868: Pull complete 
801a1ad15b4e: Pull complete 
Digest: sha256:6e23479198b998e5e25921dff8455837c7636a67111a04a635cf1bb363d199dc
Status: Downloaded newer image for nginx:latest
6e0b0ca017244967c5435324ca27289991ca8fdbaaadb780cdd5ab2f5df8f711
[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
6e0b0ca01724   nginx     "/docker-entrypoint.…"   5 seconds ago   Up 3 seconds   80/tcp    priceless_almeida
[root@ip-172-31-24-140 ec2-user]# 
"

[root@ip-172-31-24-140 ec2-user]# docker inspect 6e0b0ca01724
[
    {
        "Id": "6e0b0ca017244967c5435324ca27289991ca8fdbaaadb780cdd5ab2f5df8f711",
        "Created": "2026-04-29T02:34:52.222061677Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 29975,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2026-04-29T02:34:54.321204848Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:6c3a6ea6608c89c79027066654a2ef4f0fe58a7bf2c08cc3894733406e476602",
        "ResolvConfPath": "/var/lib/docker/containers/6e0b0ca017244967c5435324ca27289991ca8fdbaaadb780cdd5ab2f5df8f711/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/6e0b0ca017244967c5435324ca27289991ca8fdbaaadb780cdd5ab2f5df8f711/hostname",
        "HostsPath": "/var/lib/docker/containers/6e0b0ca017244967c5435324ca27289991ca8fdbaaadb780cdd5ab2f5df8f711/hosts",
        "LogPath": "/var/lib/docker/containers/6e0b0ca017244967c5435324ca27289991ca8fdbaaadb780cdd5ab2f5df8f711/6e0b0ca017244967c5435324ca27289991ca8fdbaaadb780cdd5ab2f5df8f711-json.log",
        "Name": "/priceless_almeida",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                43,
                210
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [
                {
                    "Name": "nofile",
                    "Hard": 65536,
                    "Soft": 32768
                }
            ],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/f78755e83953aa36c45ff90e51d68482d9d2c09f31fcea0cadf0f4f943966e84-init/diff:/var/lib/docker/overlay2/13ac9dc483fbf865883c850ecb1dd58e03e36c973637ade19eed07ee57a7737f/diff:/var/lib/docker/overlay2/caf110939cb6758375f0926e8e6fe3ae8a36e7a82290b488b422a050b4839566/diff:/var/lib/docker/overlay2/e4584309fa5787b23e3ba04e426c14af5f5c0f95012b84476d30d16825966bc4/diff:/var/lib/docker/overlay2/0430af82a6d06319377c6876dd362e12c363d78f58e3501b4943aff8fab2154a/diff:/var/lib/docker/overlay2/aa1b71ce31d77839f8406be8f94072b14f6c45e36e6398a4ea5848284561838a/diff:/var/lib/docker/overlay2/b605d73061b7cd41cf1783811e373ae12cdd4868ba10529e86fb680177d212d7/diff:/var/lib/docker/overlay2/2ba616fe76fbe815696664d6f23796469a6aa2e50e2b25e4ce82f645314eb298/diff",
                "MergedDir": "/var/lib/docker/overlay2/f78755e83953aa36c45ff90e51d68482d9d2c09f31fcea0cadf0f4f943966e84/merged",
                "UpperDir": "/var/lib/docker/overlay2/f78755e83953aa36c45ff90e51d68482d9d2c09f31fcea0cadf0f4f943966e84/diff",
                "WorkDir": "/var/lib/docker/overlay2/f78755e83953aa36c45ff90e51d68482d9d2c09f31fcea0cadf0f4f943966e84/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "6e0b0ca01724",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": true,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.29.8",
                "NJS_VERSION=0.9.6",
                "NJS_RELEASE=1~trixie",
                "ACME_VERSION=0.3.1",
                "PKG_RELEASE=1~trixie",
                "DYNPKG_RELEASE=1~trixie"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "8a1d6ff5f1982a481c38bbe4dcdc31f472a434fea448b8d5431e399f58cbdd3c",
            "SandboxKey": "/var/run/docker/netns/8a1d6ff5f198",
            "Ports": {
                "80/tcp": null
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "cdf048de22c0f4529b44c3c44f47e31f54dc963c23316d0c630fc2fd289b9bfe",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:02",
                    "NetworkID": "67897621fc91911c2123bf001b0ea82dac281dc07105fd1a00d0b7a79ad49029",
                    "EndpointID": "cdf048de22c0f4529b44c3c44f47e31f54dc963c23316d0c630fc2fd289b9bfe",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
            }
        }
    }
]
[root@ip-172-31-24-140 ec2-user]# 


so by dfault it will use bridge network for external connectvity 

Docker bridge network 

It will have gateway

each container will have each one IP 
so all ips will communicate with each other container by using gateway simialr to inside vpc all ec2 communicate each other

Please created image for above explanation 

                    "Gateway": "172.17.0.1", 
                    "IPAddress": "172.17.0.2", -- container IP adress 


[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS              PORTS                               NAMES
c35864518aa6   httpd     "httpd-foreground"       4 seconds ago        Up 3 seconds        0.0.0.0:80->80/tcp, :::80->80/tcp   apache-server
9d377c81166e   nginx     "/docker-entrypoint.…"   About a minute ago   Up About a minute   0.0.0.0:81->80/tcp, :::81->80/tcp   upbeat_wu
6e0b0ca01724   nginx     "/docker-entrypoint.…"   6 minutes ago        Up 6 minutes        80/tcp                              priceless_almeida
[root@ip-172-31-24-140 ec2-user]# docker inspect c35864518aa6
[
    {
        "Id": "c35864518aa6fa0432ad7b87ae7475bf591cf23e279a7e38f296381fdd943509",
        "Created": "2026-04-29T02:41:37.808443123Z",
        "Path": "httpd-foreground",
,,,,,,
                    "MacAddress": "02:42:ac:11:00:04",
                    "NetworkID": "67897621fc91911c2123bf001b0ea82dac281dc07105fd1a00d0b7a79ad49029",
                    "EndpointID": "ecdf196e5884f1d263626cbfc40d5c0b9d89090fc9d1ed21097752c764d927fa",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.4", --- httpd ip address 

so ideally 

user --> IG -> EC2 81 --> gateway id --> conatainer 80 port -> access application ideally 
this the flow with respect to how end user will able to access actual application conatiner 

Now we can see below like how we can ping interal ip containers under one gatweay id


root@ip-172-31-24-140 ec2-user]# docker run -it ubuntu /bin/bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
b40150c1c271: Pull complete 
Digest: sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b
Status: Downloaded newer image for ubuntu:latest
root@0b0dc0f88f30:/# ping 172.17.0.4
bash: ping: command not found
root@0b0dc0f88f30:/# sudo apt update
sudo apt install iputils-ping -y
bash: sudo: command not found
bash: sudo: command not found
root@0b0dc0f88f30:/# sudo apt update
bash: sudo: command not found
root@0b0dc0f88f30:/# apt update
apt install iputils-ping -y
Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:4 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.2 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:6 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1985 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
Get:8 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3491 kB]
Get:9 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1498 kB]   
Get:10 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]           
Get:11 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2142 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [54.1 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3737 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2355 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [35.6 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.0 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [671 B]
Fetched 37.6 MB in 4s (10.3 MB/s)                    
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libcap2 libcap2-bin libpam-cap
The following NEW packages will be installed:
  iputils-ping libcap2-bin libpam-cap
The following packages will be upgraded:
  libcap2
1 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 122 kB of archives.
After this operation, 322 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcap2 amd64 1:2.66-5ubuntu2.4 [30.5 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcap2-bin amd64 1:2.66-5ubuntu2.4 [34.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 iputils-ping amd64 3:20240117-1ubuntu0.1 [44.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-cap amd64 1:2.66-5ubuntu2.4 [12.5 kB]
Fetched 122 kB in 0s (1267 kB/s)  
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../libcap2_1%3a2.66-5ubuntu2.4_amd64.deb ...
Unpacking libcap2:amd64 (1:2.66-5ubuntu2.4) over (1:2.66-5ubuntu2.2) ...
Setting up libcap2:amd64 (1:2.66-5ubuntu2.4) ...
Selecting previously unselected package libcap2-bin.
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../libcap2-bin_1%3a2.66-5ubuntu2.4_amd64.deb ...
Unpacking libcap2-bin (1:2.66-5ubuntu2.4) ...
Selecting previously unselected package iputils-ping.
Preparing to unpack .../iputils-ping_3%3a20240117-1ubuntu0.1_amd64.deb ...
Unpacking iputils-ping (3:20240117-1ubuntu0.1) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../libpam-cap_1%3a2.66-5ubuntu2.4_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.66-5ubuntu2.4) ...
Setting up libcap2-bin (1:2.66-5ubuntu2.4) ...
Setting up libpam-cap:amd64 (1:2.66-5ubuntu2.4) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Setting up iputils-ping (3:20240117-1ubuntu0.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
root@0b0dc0f88f30:/# ping 172.17.0.4
PING 172.17.0.4 (172.17.0.4) 56(84) bytes of data.
64 bytes from 172.17.0.4: icmp_seq=1 ttl=127 time=0.095 ms
64 bytes from 172.17.0.4: icmp_seq=2 ttl=127 time=0.065 ms
64 bytes from 172.17.0.4: icmp_seq=3 ttl=127 time=0.066 ms
^C
--- 172.17.0.4 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2046ms
rtt min/avg/max/mdev = 0.065/0.075/0.095/0.013 ms
root@0b0dc0f88f30:/# 

so all conatiners inside bridge network will communicate 


we can create our own network 

root@ip-172-31-24-140 ec2-user]# docker run -it ubuntu /bin/bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
b40150c1c271: Pull complete 
Digest: sha256:c4a8d5503dfb2a3eb8ab5f807da5bc69a85730fb49b5cfca2330194ebcc41c7b
Status: Downloaded newer image for ubuntu:latest
root@0b0dc0f88f30:/# ping 172.17.0.4
bash: ping: command not found
root@0b0dc0f88f30:/# sudo apt update
sudo apt install iputils-ping -y
bash: sudo: command not found
bash: sudo: command not found
root@0b0dc0f88f30:/# sudo apt update
bash: sudo: command not found
root@0b0dc0f88f30:/# apt update
apt install iputils-ping -y
Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:4 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.2 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:6 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1985 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
Get:8 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3491 kB]
Get:9 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1498 kB]   
Get:10 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]           
Get:11 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2142 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [54.1 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3737 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2355 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [35.6 kB]
Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.0 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [671 B]
Fetched 37.6 MB in 4s (10.3 MB/s)                    
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libcap2 libcap2-bin libpam-cap
The following NEW packages will be installed:
  iputils-ping libcap2-bin libpam-cap
The following packages will be upgraded:
  libcap2
1 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 122 kB of archives.
After this operation, 322 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcap2 amd64 1:2.66-5ubuntu2.4 [30.5 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcap2-bin amd64 1:2.66-5ubuntu2.4 [34.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 iputils-ping amd64 3:20240117-1ubuntu0.1 [44.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-cap amd64 1:2.66-5ubuntu2.4 [12.5 kB]
Fetched 122 kB in 0s (1267 kB/s)  
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../libcap2_1%3a2.66-5ubuntu2.4_amd64.deb ...
Unpacking libcap2:amd64 (1:2.66-5ubuntu2.4) over (1:2.66-5ubuntu2.2) ...
Setting up libcap2:amd64 (1:2.66-5ubuntu2.4) ...
Selecting previously unselected package libcap2-bin.
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../libcap2-bin_1%3a2.66-5ubuntu2.4_amd64.deb ...
Unpacking libcap2-bin (1:2.66-5ubuntu2.4) ...
Selecting previously unselected package iputils-ping.
Preparing to unpack .../iputils-ping_3%3a20240117-1ubuntu0.1_amd64.deb ...
Unpacking iputils-ping (3:20240117-1ubuntu0.1) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../libpam-cap_1%3a2.66-5ubuntu2.4_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.66-5ubuntu2.4) ...
Setting up libcap2-bin (1:2.66-5ubuntu2.4) ...
Setting up libpam-cap:amd64 (1:2.66-5ubuntu2.4) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Setting up iputils-ping (3:20240117-1ubuntu0.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
root@0b0dc0f88f30:/# ping 172.17.0.4
PING 172.17.0.4 (172.17.0.4) 56(84) bytes of data.
64 bytes from 172.17.0.4: icmp_seq=1 ttl=127 time=0.095 ms
64 bytes from 172.17.0.4: icmp_seq=2 ttl=127 time=0.065 ms
64 bytes from 172.17.0.4: icmp_seq=3 ttl=127 time=0.066 ms
^C
--- 172.17.0.4 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2046ms
rtt min/avg/max/mdev = 0.065/0.075/0.095/0.013 ms
root@0b0dc0f88f30:/# 

We can cerate our own network 
[root@ip-172-31-24-140 ec2-user]# docker network create dev
f3631353aeff2f77a0c6fc099567ab2ba9922a7e792ceafbb88a45381fd656bd
[root@ip-172-31-24-140 ec2-user]# docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
67897621fc91   bridge    bridge    local
f3631353aeff   dev       bridge    local
da042981f850   host      host      local
cc7ed4a97227   none      null      local
[root@ip-172-31-24-140 ec2-user]# 


create container in our own bridge network


[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                               NAMES
2156cea3c683   ubuntu    "/bin/bash"              33 seconds ago   Up 32 seconds                                       zen_shtern
c35864518aa6   httpd     "httpd-foreground"       11 minutes ago   Up 11 minutes   0.0.0.0:80->80/tcp, :::80->80/tcp   apache-server
9d377c81166e   nginx     "/docker-entrypoint.…"   12 minutes ago   Up 12 minutes   0.0.0.0:81->80/tcp, :::81->80/tcp   upbeat_wu
6e0b0ca01724   nginx     "/docker-entrypoint.…"   17 minutes ago   Up 17 minutes   80/tcp                              priceless_almeida
[root@ip-172-31-24-140 ec2-user]# docker inspect 2156cea3c683
[
    {
        "Id": "2156cea3c683e27e8ad9e0bc5006a8612ce8ebeba92cb4f187d675663c798ff4",
        "Created": "2026-04-29T02:52:07.173803827Z",
        "Path": "/bin/bash",
                   "MacAddress": "02:42:ac:12:00:02",
                    "NetworkID": "f3631353aeff2f77a0c6fc099567ab2ba9922a7e792ceafbb88a45381fd656bd",
                    "EndpointID": "41efb2645666ca1bd4673d7ad53097aba51ceb6c71472f42a0c84ac9bab577dd",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.2",
                    "IPPrefixLen": 16,


root@ip-172-31-24-140 ec2-user]# docker run -it --network dev ubuntu 
root@2156cea3c683:/# apt update
apt install iputils-ping -y
Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:2 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.2 kB]
Get:3 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1985 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:5 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1498 kB]
Get:6 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3491 kB]
Get:7 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]              
Get:8 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:9 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
Get:10 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
Get:12 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3737 kB]
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2355 kB]
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2142 kB]
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [54.1 kB]
Get:17 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [671 B]
Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.0 kB]
Get:19 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [35.6 kB]
Fetched 37.6 MB in 4s (10.2 MB/s)                       
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libcap2 libcap2-bin libpam-cap
The following NEW packages will be installed:
  iputils-ping libcap2-bin libpam-cap
The following packages will be upgraded:
  libcap2
1 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 122 kB of archives.
After this operation, 322 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcap2 amd64 1:2.66-5ubuntu2.4 [30.5 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcap2-bin amd64 1:2.66-5ubuntu2.4 [34.1 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 iputils-ping amd64 3:20240117-1ubuntu0.1 [44.6 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpam-cap amd64 1:2.66-5ubuntu2.4 [12.5 kB]
Fetched 122 kB in 0s (254 kB/s)      
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../libcap2_1%3a2.66-5ubuntu2.4_amd64.deb ...
Unpacking libcap2:amd64 (1:2.66-5ubuntu2.4) over (1:2.66-5ubuntu2.2) ...
Setting up libcap2:amd64 (1:2.66-5ubuntu2.4) ...
Selecting previously unselected package libcap2-bin.
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../libcap2-bin_1%3a2.66-5ubuntu2.4_amd64.deb ...
Unpacking libcap2-bin (1:2.66-5ubuntu2.4) ...
Selecting previously unselected package iputils-ping.
Preparing to unpack .../iputils-ping_3%3a20240117-1ubuntu0.1_amd64.deb ...
Unpacking iputils-ping (3:20240117-1ubuntu0.1) ...
Selecting previously unselected package libpam-cap:amd64.
Preparing to unpack .../libpam-cap_1%3a2.66-5ubuntu2.4_amd64.deb ...
Unpacking libpam-cap:amd64 (1:2.66-5ubuntu2.4) ...
Setting up libcap2-bin (1:2.66-5ubuntu2.4) ...
Setting up libpam-cap:amd64 (1:2.66-5ubuntu2.4) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Setting up iputils-ping (3:20240117-1ubuntu0.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
root@2156cea3c683:/# ping 172.17.0.4
PING 172.17.0.4 (172.17.0.4) 56(84) bytes of data.


so other network ip is not communicating each other 

--------------------------------------

[root@ip-172-31-24-140 ec2-user]# docker rm -f $(docker ps -aq)
2156cea3c683
0b0dc0f88f30
c35864518aa6
9d377c81166e
a3fda798454d
6e0b0ca01724
9a33faab794e
65e92d8318bc
80426c8eeff9
[root@ip-172-31-24-140 ec2-user]# docker system prune
WARNING! This will remove:
  - all stopped containers
  - all networks not used by at least one container
  - all dangling images
  - unused build cache

Are you sure you want to continue? [y/N] y
Deleted Networks:
dev

Total reclaimed space: 0B
[root@ip-172-31-24-140 ec2-user]# docker run -ft --network host nginx
unknown shorthand flag: 'f' in -ft
See 'docker run --help'.
[root@ip-172-31-24-140 ec2-user]# docker run -dt --network host nginx
2321bea5d3994f489baad2983cf16a505397d792786ed2c952c401f98709780c
[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
2321bea5d399   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds             tender_babbage
[root@ip-172-31-24-140 ec2-user]# 

-------------------
 docker run -dt --network host nginx
   33  docker ps
   34  docker inspect
   35  docker inspect 2321bea5d399

       "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "3ff72945d59d4828b69a89ca0c071a10c225572270c7e1ffc14efbe4cf17959c",
            "SandboxKey": "/var/run/docker/netns/default",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "host": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "NetworkID": "da042981f850134537afc773d4405c488a883a01b058ee682aee96f12180dacb",
                    "EndpointID": "852e173a33830ac4c312a5ce7835942bbda116acdc79206abd815f87a5538ae5",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }

http://54.227.97.155/

Welcome to nginx!
If you see this page, nginx is successfully installed and working. Further configuration is required for the web server, reverse proxy, API gateway, load balancer, content cache, or other features.

For online documentation and support please refer to nginx.org.
To engage with the community please visit community.nginx.org.
For enterprise grade support, professional services, additional security features and capabilities please refer to f5.com/nginx.

Thank you for using nginx.


docker conatiner is using host networks ec2 netwirk 

if ec2 level any 80 port is already active means this container fails 


------------------

root@ip-172-31-24-140 ec2-user]# yum intall nginx -y
No such command: intall. Please use /usr/bin/yum --help
It could be a YUM plugin command, try: "yum install 'dnf-command(intall)'"
[root@ip-172-31-24-140 ec2-user]# yum install nginx -y
Last metadata expiration check: 0:49:43 ago on Wed Apr 29 02:14:16 2026.
Dependencies resolved.
===================================================================================================================================================================================================================
 Package                                                Architecture                              Version                                                     Repository                                      Size
===================================================================================================================================================================================================================
Installing:
 nginx                                                  x86_64                                    1:1.28.3-1.amzn2023.0.1                                     amazonlinux                                     33 k
Installing dependencies:
 generic-logos-httpd                                    noarch                                    18.0.0-12.amzn2023.0.3                                      amazonlinux                                     19 k
 gperftools-libs                                        x86_64                                    2.9.1-1.amzn2023.0.3                                        amazonlinux                                    308 k
 libunwind                                              x86_64                                    1.4.0-5.amzn2023.0.3                                        amazonlinux                                     66 k
 nginx-core                                             x86_64                                    1:1.28.3-1.amzn2023.0.1                                     amazonlinux                                    688 k
 nginx-filesystem                                       noarch                                    1:1.28.3-1.amzn2023.0.1                                     amazonlinux                                    9.8 k
 nginx-mimetypes                                        noarch                                    2.1.49-3.amzn2023.0.3                                       amazonlinux                                     21 k

Transaction Summary
===================================================================================================================================================================================================================
Install  7 Packages

Total download size: 1.1 M
Installed size: 3.7 M
Downloading Packages:
(1/7): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch.rpm                                                                                                                       455 kB/s |  19 kB     00:00    
(2/7): gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64.rpm                                                                                                                             6.3 MB/s | 308 kB     00:00    
(3/7): libunwind-1.4.0-5.amzn2023.0.3.x86_64.rpm                                                                                                                                   956 kB/s |  66 kB     00:00    
(4/7): nginx-1.28.3-1.amzn2023.0.1.x86_64.rpm                                                                                                                                      1.0 MB/s |  33 kB     00:00    
(5/7): nginx-core-1.28.3-1.amzn2023.0.1.x86_64.rpm                                                                                                                                  21 MB/s | 688 kB     00:00    
(6/7): nginx-filesystem-1.28.3-1.amzn2023.0.1.noarch.rpm                                                                                                                           334 kB/s | 9.8 kB     00:00    
(7/7): nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch.rpm                                                                                                                            609 kB/s |  21 kB     00:00    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                                              6.8 MB/s | 1.1 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                                                           1/1 
  Running scriptlet: nginx-filesystem-1:1.28.3-1.amzn2023.0.1.noarch                                                                                                                                           1/7 
  Installing       : nginx-filesystem-1:1.28.3-1.amzn2023.0.1.noarch                                                                                                                                           1/7 
  Installing       : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                                                                                                                                              2/7 
  Installing       : libunwind-1.4.0-5.amzn2023.0.3.x86_64                                                                                                                                                     3/7 
  Installing       : gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64                                                                                                                                               4/7 
  Installing       : nginx-core-1:1.28.3-1.amzn2023.0.1.x86_64                                                                                                                                                 5/7 
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                                                                                         6/7 
  Installing       : nginx-1:1.28.3-1.amzn2023.0.1.x86_64                                                                                                                                                      7/7 
  Running scriptlet: nginx-1:1.28.3-1.amzn2023.0.1.x86_64                                                                                                                                                      7/7 
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch                                                                                                                                         1/7 
  Verifying        : gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64                                                                                                                                               2/7 
  Verifying        : libunwind-1.4.0-5.amzn2023.0.3.x86_64                                                                                                                                                     3/7 
  Verifying        : nginx-1:1.28.3-1.amzn2023.0.1.x86_64                                                                                                                                                      4/7 
  Verifying        : nginx-core-1:1.28.3-1.amzn2023.0.1.x86_64                                                                                                                                                 5/7 
  Verifying        : nginx-filesystem-1:1.28.3-1.amzn2023.0.1.noarch                                                                                                                                           6/7 
  Verifying        : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                                                                                                                                              7/7 

Installed:
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch        gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64            libunwind-1.4.0-5.amzn2023.0.3.x86_64               nginx-1:1.28.3-1.amzn2023.0.1.x86_64       
  nginx-core-1:1.28.3-1.amzn2023.0.1.x86_64                nginx-filesystem-1:1.28.3-1.amzn2023.0.1.noarch        nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch       

Complete!
[root@ip-172-31-24-140 ec2-user]# systemctl start nginx
[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
[root@ip-172-31-24-140 ec2-user]# ss -tuln
Netid                 State                  Recv-Q                 Send-Q                                                   Local Address:Port                                  Peer Address:Port                 
udp                   UNCONN                 0                      0                                                   172.31.24.140%enX0:68                                         0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                            127.0.0.1:323                                        0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                                [::1]:323                                           [::]:*                    
udp                   UNCONN                 0                      0                                      [fe80::8ff:e9ff:fea2:1b49]%enX0:546                                           [::]:*                    
tcp                   LISTEN                 0                      4096                                                         127.0.0.1:40291                                      0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                            0.0.0.0:80                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      128                                                            0.0.0.0:22                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                               [::]:80                                            [::]:*                    
tcp                   LISTEN                 0                      128                                                               [::]:22                                            [::]:*                    
[root@ip-172-31-24-140 ec2-user]# docker run -dt host --name rakesh nginx
Unable to find image 'host:latest' locally
docker: Error response from daemon: pull access denied for host, repository does not exist or may require 'docker login': denied: requested access to the resource is denied.
See 'docker run --help'.
[root@ip-172-31-24-140 ec2-user]# docker run -dt --network host --name rakesh nginx
3f21e55c3ab8994142100d465b3f6614a1a4a8642b6891e54ed891472132c1fa
[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
3f21e55c3ab8   nginx     "/docker-entrypoint.…"   2 seconds ago   Up 2 seconds             rakesh
[root@ip-172-31-24-140 ec2-user]# docker logs 3f21e55c3ab8
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/29 03:05:26 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:05:26 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:05:26 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:05:26 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:05:26 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:05:26 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:05:26 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:05:26 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:05:26 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:05:26 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:05:26 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:05:26 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:05:26 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:05:26 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:05:26 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:05:26 [emerg] 1#1: still could not bind()
nginx: [emerg] still could not bind()
[root@ip-172-31-24-140 ec2-user]# 

as ec2 using 80 so conatiner cannot use same 80 so already in use 


Here one drawback we need to take care of host network mainly network conflicts 

for example when you deploy application on conatineraion pltform so host does not use any other application with same hosts and all 

ec2 should be dedicated to conatiners only 

if multiple replicas you need with rerspect to host network then itwill be not psosible 

---

[root@ip-172-31-24-140 ec2-user]# docker run -dt -p 81:80 --network host nginx
WARNING: Published ports are discarded when using host network mode
8f356d45a89c899a1a96aea169d46cdc16b6aa840953d8307194062bb5743c8a
[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
8f356d45a89c   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds             thirsty_saha
[root@ip-172-31-24-140 ec2-user]# dcoker logs 8f356d45a89c
bash: dcoker: command not found
[root@ip-172-31-24-140 ec2-user]# docker logs 8f356d45a89c
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/29 03:08:54 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:08:54 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:08:54 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:08:54 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:08:54 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:08:54 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:08:54 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:08:54 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:08:54 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:08:54 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:08:54 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:08:54 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:08:54 [emerg] 1#1: bind() to 0.0.0.0:80 failed (98: Address already in use)
nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
2026/04/29 03:08:54 [emerg] 1#1: bind() to [::]:80 failed (98: Address already in use)
nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
2026/04/29 03:08:54 [notice] 1#1: try again to bind() after 500ms
2026/04/29 03:08:54 [emerg] 1#1: still could not bind()
nginx: [emerg] still could not bind()
[root@ip-172-31-24-140 ec2-user]# ss -tuln
Netid                 State                  Recv-Q                 Send-Q                                                   Local Address:Port                                  Peer Address:Port                 
udp                   UNCONN                 0                      0                                                   172.31.24.140%enX0:68                                         0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                            127.0.0.1:323                                        0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                                [::1]:323                                           [::]:*                    
udp                   UNCONN                 0                      0                                      [fe80::8ff:e9ff:fea2:1b49]%enX0:546                                           [::]:*                    
tcp                   LISTEN                 0                      4096                                                         127.0.0.1:40291                                      0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                            0.0.0.0:80                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      128                                                            0.0.0.0:22                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                               [::]:80                                            [::]:*                    
tcp                   LISTEN                 0                      128                                                               [::]:22                                            [::]:*                    
[root@ip-172-31-24-140 ec2-user]# 

----------


so command which we gave docker run -dt -p 81:80 --network host nginx -- as we are using host network again for 80 will be having conflict 
[root@ip-172-31-24-140 ec2-user]# yum remove nginx
Dependencies resolved.
===================================================================================================================================================================================================================
 Package                                                Architecture                              Version                                                    Repository                                       Size
===================================================================================================================================================================================================================
Removing:
 nginx                                                  x86_64                                    1:1.28.3-1.amzn2023.0.1                                    @amazonlinux                                    127 k
Removing unused dependencies:
 generic-logos-httpd                                    noarch                                    18.0.0-12.amzn2023.0.3                                     @amazonlinux                                     21 k
 gperftools-libs                                        x86_64                                    2.9.1-1.amzn2023.0.3                                       @amazonlinux                                    1.4 M
 libunwind        

root@ip-172-31-24-140 ec2-user]# docker run -dt -p 81:80 --network host nginx
WARNING: Published ports are discarded when using host network mode
3173a121738d9d25caf1d98c2fd0dbc2d48a567893e2b8e2b97f9fb697778af9
[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
3173a121738d   nginx     "/docker-entrypoint.…"   3 seconds ago   Up 2 seconds             unruffled_mclean
[root@ip-172-31-24-140 ec2-user]# docker logs 3173a121738d
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/29 03:11:04 [notice] 1#1: using the "epoll" event method
2026/04/29 03:11:04 [notice] 1#1: nginx/1.29.8
2026/04/29 03:11:04 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19) 
2026/04/29 03:11:04 [notice] 1#1: OS: Linux 6.1.166-197.305.amzn2023.x86_64
2026/04/29 03:11:04 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 32768:65536
2026/04/29 03:11:04 [notice] 1#1: start worker processes
2026/04/29 03:11:04 [notice] 1#1: start worker process 30
2026/04/29 03:11:04 [notice] 1#1: start worker process 31

root@ip-172-31-24-140 ec2-user]# ss -tuln
Netid                 State                  Recv-Q                 Send-Q                                                   Local Address:Port                                  Peer Address:Port                 
udp                   UNCONN                 0                      0                                                   172.31.24.140%enX0:68                                         0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                            127.0.0.1:323                                        0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                                [::1]:323                                           [::]:*                    
udp                   UNCONN                 0                      0                                      [fe80::8ff:e9ff:fea2:1b49]%enX0:546                                           [::]:*                    
tcp                   LISTEN                 0                      4096                                                         127.0.0.1:40291                                      0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                            0.0.0.0:80                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      128                                                            0.0.0.0:22                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                               [::]:80                                            [::]:*                    
tcp                   LISTEN                 0                      128                                                               [::]:22                                            [::]:*                    
[root@ip-172-31-24-140 ec2-user]# 
root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
3173a121738d   nginx     "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes             unruffled_mclean


-----------------------

CAPITAL P - so it will take random port or default ports - automatically assign ip at local port 

need to check on real time usage of the same 



[root@ip-172-31-24-140 ec2-user]# ss -tuln
Netid                 State                  Recv-Q                 Send-Q                                                   Local Address:Port                                  Peer Address:Port                 
udp                   UNCONN                 0                      0                                                   172.31.24.140%enX0:68                                         0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                            127.0.0.1:323                                        0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                                [::1]:323                                           [::]:*                    
udp                   UNCONN                 0                      0                                      [fe80::8ff:e9ff:fea2:1b49]%enX0:546                                           [::]:*                    
tcp                   LISTEN                 0                      4096                                                         127.0.0.1:40291                                      0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                            0.0.0.0:80                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      128                                                            0.0.0.0:22                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                               [::]:80                                            [::]:*                    
tcp                   LISTEN                 0                      128                                                               [::]:22                                            [::]:*                    
[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
3173a121738d   nginx     "/docker-entrypoint.…"   3 minutes ago   Up 3 minutes             unruffled_mclean
[root@ip-172-31-24-140 ec2-user]# docker run -dt -P nginx
06da7e00c5c6dea0b63a503303cc83761ebc707fc544f762286b2e814cc715bd
[root@ip-172-31-24-140 ec2-user]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS                                     NAMES
06da7e00c5c6   nginx     "/docker-entrypoint.…"   2 seconds ago   Up 2 seconds   0.0.0.0:32768->80/tcp, :::32768->80/tcp   busy_engelbart
3173a121738d   nginx     "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes                                             unruffled_mclean
[root@ip-172-31-24-140 ec2-user]# ss -tuln
Netid                 State                  Recv-Q                 Send-Q                                                   Local Address:Port                                  Peer Address:Port                 
udp                   UNCONN                 0                      0                                                   172.31.24.140%enX0:68                                         0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                            127.0.0.1:323                                        0.0.0.0:*                    
udp                   UNCONN                 0                      0                                                                [::1]:323                                           [::]:*                    
udp                   UNCONN                 0                      0                                      [fe80::8ff:e9ff:fea2:1b49]%enX0:546                                           [::]:*                    
tcp                   LISTEN                 0                      4096                                                         127.0.0.1:40291                                      0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                            0.0.0.0:80                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      128                                                            0.0.0.0:22                                         0.0.0.0:*                    
tcp                   LISTEN                 0                      4096                                                           0.0.0.0:32768                                      0.0.0.0:*                    
tcp                   LISTEN                 0                      511                                                               [::]:80                                            [::]:*                    
tcp                   LISTEN                 0                      128                                                               [::]:22                                            [::]:*                    
tcp                   LISTEN                 0                      4096                                                              [::]:32768                                         [::]:*                    

